# HomeownerBuddyMobile

./: HOB_Mobile.sln  README.md
HOB_Mobile/HOB_Mobile/: App.xaml  App.xaml.cs  ContentModel.cs  HOB_Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MobileUsers.cs  ReminderModel.cs  ServiceProviderModel.cs  YouTubeChannelPageModel.cs  YouTubeDto.cs  YouTubeItem.cs
HOB_Mobile/HOB_Mobile.Android/: HOB_Mobile.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json
HOB_Mobile/HOB_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HOB_Mobile/HOB_Mobile.Android/Resources/: Resource.designer.cs
HOB_Mobile/HOB_Mobile.Android/Resources/values/: styles.xml
HOB_Mobile/HOB_Mobile.UWP/: App.xaml  App.xaml.cs  HOB_Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HOB_Mobile/HOB_Mobile.UWP/Properties/: AssemblyInfo.cs
HOB_Mobile/HOB_Mobile.iOS/: AppDelegate.cs  GoogleService-Info.plist  HOB_Mobile.iOS.csproj  Info.plist  Main.cs  UserInfoViewController.cs
HOB_Mobile/HOB_Mobile.iOS/Properties/: AssemblyInfo.cs
HOB_Mobile/HOB_Mobile/NewFolder/: Page1.xaml  Page1.xaml.cs
HOB_Mobile/HOB_Mobile/Views/: ActionPlanPage.xaml  ActionPlanPage.xaml.cs  ContactServiceProviderPage.xaml  ContactServiceProviderPage.xaml.cs  DiagnoseIssuePage.xaml  DiagnoseIssuePage.xaml.cs  ExteriorIssuePage.xaml  ExteriorIssuePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteriorIssuePage.xaml  InteriorIssuePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceReminderPage.xaml  MaintenanceReminderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowActionItemPage.xaml  ShowActionItemPage.xaml.cs  ShowMaintenanceReminderPage.xaml  ShowMaintenanceReminderPage.xaml.cs  ShowReminderPage.xaml  ShowReminderPage.xaml.cs  YouTubeChannelPage.xaml  YouTubeChannelPage.xaml.cs
