<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\basement.png" />
    <None Remove="Resources\bathroom.png" />
    <None Remove="Resources\bed.png" />
    <None Remove="Resources\bedroom.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\closet.png" />
    <None Remove="Resources\done_icon.png" />
    <None Remove="Resources\electric.png" />
    <None Remove="Resources\exterior.png" />
    <None Remove="Resources\habitat_midohio_logo.jpg" />
    <None Remove="Resources\hallway.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\HVAC.png" />
    <None Remove="Resources\kitchen.png" />
    <None Remove="Resources\laundry.png" />
    <None Remove="Resources\living_room.png" />
    <None Remove="Resources\living_room.svg" />
    <None Remove="Resources\logout_icon.png" />
    <None Remove="Resources\misc.png" />
    <None Remove="Resources\over_due.png" />
    <None Remove="Resources\phone.png" />
    <None Remove="Resources\plumbing.png" />
    <None Remove="Resources\red_signal.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\task_done.png" />
    <None Remove="Resources\to_do_icon.png" />
    <None Remove="Resources\video_button.png" />
    <None Remove="Resources\video_play_button.png" />
    <None Remove="Resources\website.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\calendar.png" />
    <EmbeddedResource Include="Resources\done_icon.png" />
    <EmbeddedResource Include="Resources\help.png" />
    <EmbeddedResource Include="Resources\over_due.png" />
    <EmbeddedResource Include="Resources\task_done.png" />
    <EmbeddedResource Include="Resources\to_do_icon.png" />
    <Resource Include="Resources\red_signal.png" />
    <EmbeddedResource Include="Resources\settings.png" />
    <EmbeddedResource Include="Resources\video_button.png" />
    <EmbeddedResource Include="Resources\website.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\basement.png" />
    <EmbeddedResource Include="Resources\bathroom.png" />
    <EmbeddedResource Include="Resources\bedroom.png" />
    <EmbeddedResource Include="Resources\closet.png" />
    <EmbeddedResource Include="Resources\electric.png" />
    <EmbeddedResource Include="Resources\habitat_midohio_logo.jpg" />
    <EmbeddedResource Include="Resources\exterior.png" />
    <EmbeddedResource Include="Resources\hallway.png" />
    <EmbeddedResource Include="Resources\HVAC.png" />
    <EmbeddedResource Include="Resources\kitchen.png" />
    <EmbeddedResource Include="Resources\laundry.png" />
    <EmbeddedResource Include="Resources\living_room.png" />
    <EmbeddedResource Include="Resources\logout_icon.png" />
    <EmbeddedResource Include="Resources\misc.png" />
    <EmbeddedResource Include="Resources\plumbing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\phone.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\video_play_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActionPlanPage.xaml.cs">
      <DependentUpon>ActionPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactServiceProviderPage.xaml.cs">
      <DependentUpon>ContactServiceProviderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiagnoseIssuePage.xaml.cs">
      <DependentUpon>DiagnoseIssuePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MaintenanceReminderPage.xaml.cs">
      <DependentUpon>MaintenanceReminderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ActionPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactServiceProviderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiagnoseIssuePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceReminderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowActionItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowReminderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>