<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bathroom.png" />
    <None Remove="Resources\bedroom.png" />
    <None Remove="Resources\closet.png" />
    <None Remove="Resources\exterior.png" />
    <None Remove="Resources\habitat_midohio_logo.jpg" />
    <None Remove="Resources\hallway.png" />
    <None Remove="Resources\kitchen.png" />
    <None Remove="Resources\laundry.png" />
    <None Remove="Resources\living_room.png" />
    <None Remove="Resources\logout_icon.png" />
    <None Remove="Resources\plumbing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bathroom.png" />
    <EmbeddedResource Include="Resources\bedroom.png" />
    <EmbeddedResource Include="Resources\closet.png" />
    <EmbeddedResource Include="Resources\habitat_midohio_logo.jpg" />
    <EmbeddedResource Include="Resources\exterior.png" />
    <EmbeddedResource Include="Resources\hallway.png" />
    <EmbeddedResource Include="Resources\kitchen.png" />
    <EmbeddedResource Include="Resources\laundry.png" />
    <EmbeddedResource Include="Resources\living_room.png" />
    <EmbeddedResource Include="Resources\logout_icon.png" />
    <EmbeddedResource Include="Resources\plumbing.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActionPlanPage.xaml.cs">
      <DependentUpon>ActionPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactServiceProviderPage.xaml.cs">
      <DependentUpon>ContactServiceProviderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiagnoseIssuePage.xaml.cs">
      <DependentUpon>DiagnoseIssuePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MaintenanceReminderPage.xaml.cs">
      <DependentUpon>MaintenanceReminderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ActionPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactServiceProviderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiagnoseIssuePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaintenanceReminderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>